{
  "name": "site-delivery",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:docker\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:docker": "docker-compose up postgres redis",
    "dev:docker:build": "docker-compose up --build postgres redis",
    "dev:server": "cd Server && npm run dev",
    "dev:client": "cd Client && npm start",
    "docker:down": "docker-compose down",
    "docker:clean": "docker-compose down -v --remove-orphans",
    "install:all": "npm install && cd Server && npm install && cd ../Client && npm install"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "description": "Food delivery application",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}